# Hercules

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/maric/vlajko/hercules/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maric/vlajko/hercules/: AppActivity.java  B1Fragment.java  BackActivity.java  BioProfile.java  CalcEngine.java  Constants.java  Database.java  HomeFragment.java  MLRoundedImageView.java  MainActivity.java  MyAdapter.java  RecordsFragment.java  RecordsSwipe.java  ResultFragment.java  SimpleAdapter.java  User.java  UserDAO.java  savePreferences.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_app.xml  activity_main.xml  activity_records_swipe.xml  b1_fragment_layout.xml  back_activity_fragment_layout.xml  content_records_swipe.xml  facebook_login_button.xml  fragment_args.xml  fragment_home.xml  fragment_records.xml  header_view.xml  result_layout.xml  text_round_background.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_app.xml  menu_front.xml
app/src/main/res/values/: dimens.xml  facebook.xml  strings.xml  styles.xml
app/src/test/java/com/maric/vlajko/hercules/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
