<android.support.v4.widget.DrawerLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="7sp"
    android:id="@+id/drawerLayout"
    xmlns:android="http://schemas.android.com/apk/res/android">

<FrameLayout
    android:id="@+id/fragmentholder"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</FrameLayout>


    <LinearLayout
        android:elevation="4dp"
        android:id="@+id/drawerlist"
        android:layout_width="290dp"
        android:background="#B6B6B6"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_gravity="left">
        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:background="#000"
            android:layout_height="130dp">
            <ImageView
                android:id="@+id/coverImage"
                android:scaleType="centerCrop"
                android:src="@drawable/stardust"
                android:layout_width="fill_parent"
                android:layout_height="130dp" />
            <com.github.siyamed.shapeimageview.CircularImageView
                android:elevation="2dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/profileImage"
                android:layout_width="75dp"
                android:layout_height="75dp"
                app:siBorderWidth="3dp"
                app:siBorderColor="#FFF"
                app:siArrowPosition="right"
                app:siSquare="true"/>
            <TextView
                android:layout_below="@+id/profileImage"
                android:id="@+id/userName"
                android:layout_marginLeft="25dp"
                android:layout_marginBottom="5dp"
                android:textSize="18sp"
                android:textColor="#FFF"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="1dp"
    android:background="#000"></LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginLeft="25dp"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content">

    </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000"></LinearLayout>
        <ListView
            android:id="@+id/optionList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#000"></LinearLayout>
        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            />


    </LinearLayout>
</android.support.v4.widget.DrawerLayout>